/*各浏览器显示不同，去掉蓝色边框*/
fieldset, img, input, button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

ul, li {
  list-style: none;
}


/*清除浮动*/
.clear-both:before, .clear-both:after {
  display: table;
  content: "";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  clear: both;
}

.clearfix {
  *zoom: 1; /*IE/7/6*/
}

.fl {
  float: left;
}

.fr {
  float: right;
}


/*header开始*/
.header {
  width: 100%;
  height: 80px;
  background: #030829;
  padding: 0 20px;
  min-width: 1366px;
}

/*.header>.header_logo{
    padding:10px 10px 10px 0px;
}
.header>.header_logo>a{
    display: block;
}
.header>.header_logo>a>img{
    width:260px;
}*/
.header > .header_logo {
  display: flex;
  display: -webkit-flex;
  color: #FFFFFF;
}

.header > .header_logo > img {
  width: 92px;
  height: 80px;
  margin-right: 10px;
}

.header > .header_logo > ul li:first-child > p {
  height: 40px;
  line-height: 48px;
  align-items: center;
  font-size: 28px;
}

.header > .header_nav {
  margin-left: 20px;
}

.header > .header_nav > ul > li {
  float: left;
  margin-right: 6px;
  position: relative;
}

.header > .header_nav > ul > li > a {
  display: block;
  height: 80px;
  padding: 0 10px 0 30px;
  line-height: 80px;
  color: #fff;
}

.header > .header_nav > ul > li > a:hover {
  border-bottom: 4px solid #4b8df8;
}

.header > .header_nav > ul > li > img {
  float: left;
  position: absolute;
  top: 33px;
  left: 10px;
}

.header > .header_nav > ul > li > a.nav_current {
  border-bottom: 4px solid #4b8df8;
}

.header > .header_myself {
  width: 90px;
  text-align: center;
}

.header > .header_myself > p {
  color: #fff;
  font-size: 13px;
  margin-top: 15px;
}

.header > .header_myself > a {
  color: #fff;
  font-size: 13px;
}

/*二级菜单 开始*/
.header > .header_nav > ul > li > ul > li > a {
  display: block;
  padding: 8px 10px;
  background-color: #030829;
  color: #fff;
  font-size: 14px;
}

.header > .header_nav > ul > li > ul {
  display: none;
  width: 100px;
  position: absolute;
  top: 80px;
  left: 0px;
  z-index: 1000;
}

.header > .header_nav > ul > li > ul > li > a:hover {
  background-color: #4b8df8;
}

.header > .header_nav > ul > li > ul > li {
  position: relative;
  z-index: 1000;
}

.header > .header_nav > ul > li > ul > li > ul {
  display: none;
  width: 100px;
  position: absolute;
  top: 0;
  left: 100px;;
}

.header > .header_nav > ul > li > ul > li > ul > li > a {
  display: block;
  padding: 8px 10px;
  background-color: #030829;
  color: #fff;
  font-size: 14px;
}

.header > .header_nav > ul > li > ul > li > ul > li > a:hover {
  background-color: #4b8df8;
}

/*二级菜单 结束*/

/*header结束*/


/*content 开始*/

.content {
  margin: 20px;
  width: calc(100% - 40px);
  min-width: 1366px;
}

.content > .content_title {
  width: 100%;
  height: 35px;
  line-height: 35px;
  background-color: #4b8df8;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.content > .content_title > p {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.content > .content_title > img {
  margin: 10px 10px 0px 10px;
}

.content > .content_main {
  min-width: 1366px;
}

.content > .content_main > .content_search > div {
  margin-right: 25px;
}

.content > .content_main > .content_search > div > label {
  width: 80px;
  text-align: right;
}

.content > .content_main > .content_search > div > select,
.content > .content_main > .content_search > div > input {
  width: 200px;
}

.content > .content_main > .content_table {
  margin-top: 30px;
}

.content > .content_main > .content_table > table {
  margin-top: 15px;
}

.content > .content_main > .content_table > table th:nth-child(1),
.content > .content_main > .content_table > table td:nth-child(1) {
  width: 50px;
  text-align: center;
}

.content > .content_main > .content_page > span {
  font-size: 12.8px;
  margin-top: 7px;
}

.content > .content_main > .content_page > select {
  width: 70px;
  margin-right: 10px;
}

.data_content {
  /*overflow-x: hidden;*/
  min-width: 1366px;
  background-color: #081832;
  padding-top: 20px;
  padding-bottom: 20px;
}

.data_content .data_time {
  width: 130px;
  height: 35px;
  background-color: #04425f;
  line-height: 35px;
  color: #fff;
  font-size: 12.8px;
  position: relative;
  padding-left: 45px;
  margin-bottom: 25px;
  margin-left: 20px;
}

.data_content .data_time img {
  position: absolute;
  top: 8px;
  left: 15px;
}

.data_content .data_info {
  width: calc(100% - 40px);
  margin-bottom: 40px;
  height: 110px;
  margin-left: 20px;
  /*调4k屏时设置的样式*/
  height: 130px;

  .data_info-borderRadius {
    border-radius: 20px;
  }
}

.data_content .data_info .info_1 {
  width: 35%;
  height: 110px;
}

.data_content .data_info .info_1 > .text_1 {
  width: calc(100% - 25px);
  background-color: #034c6a;
  height: 110px;
  /*调4k屏时设置的样式*/
  height: 130px;
}

.data_content .data_info .info_1 > .text_1 > .fl,
.data_content .data_info .info_2 > .text_2 > .fl,
.data_content .data_info .info_3 > .text_3 > .fl {
  /*调4k屏时设置的样式*/
  margin-top: -10px;
}

.data_content .data_info .info_1 > .text_1 > .fl p,
.data_content .data_info .info_2 > .text_2 > .fl p,
.data_content .data_info .info_3 > .text_3 > .fl p {
  /*调4k屏时设置的样式*/
  font-size: 32px;
}

.data_content .data_info .info_2 {
  width: 30%;
  height: 110px;
}

.data_content .data_info .info_2 > .text_2 {
  width: calc(100% - 25px);
  background-color: #034c6a;
  height: 110px;
  /*调4k屏时设置的样式*/
  height: 130px;
}

.data_content .data_info .info_3 {
  width: 35%;
  height: 110px;
}

.data_content .data_info .info_3 > .text_3 {
  width: 100%;
  background-color: #034c6a;
  height: 110px;
  /*调4k屏时设置的样式*/
  height: 130px;
}

.data_content .data_info > div.info_1 > .text_1 > div {
  width: 28%;
  position: relative;
}

.data_content .data_info > div.info_2 > div > div,
.data_content .data_info > div.info_3 > div > div {
  width: 50%;
  position: relative;
}

.data_content .data_info img {
  position: absolute;
  top: 35px;
  left: 15px;
}

.data_content .data_info > div > div > div > div {
  //margin-left: 65px;
  margin-top: 23px;
}

.data_content .data_info > div.info_2 > div > div > div {
  //margin-left: 70px;
  margin-top: 23px;
}

.data_content .data_info p:nth-child(1) {
  color: #fff;
  font-size: 12.8px;
}

.data_content .data_info p:nth-child(2) {
  font-weight: 600;
  font-size: 28px;
  color: #ffff43;
}

.data_content .data_info > div.info_2 p:nth-child(2) {
  font-weight: 600;
  font-size: 28px;
  color: #25f3e6;
}

.data_content .data_info > div.info_3 p:nth-child(2) {
  font-weight: 600;
  font-size: 28px;
  color: #ff4e4e;
}

.data_content .data_main {
  width: calc(100% - 20px);
  margin-bottom: 40px;
  height: 615px;
  //margin-left: 20px;
}

.data_content .data_main .main_left {
  width: 33%;
}

.data_content .data_main .main_left > div {
  width: 100%;
  height: 280px;
  box-sizing: border-box;
  border: 1px solid #034c6a;
  /*box-shadow: 0px 0px 10px #034c6a inset;*/
  box-shadow: -10px 0px 15px #034c6a inset, /*左边阴影*/ 0px -10px 15px #034c6a inset, /*上边阴影*/ 10px 0px 15px #034c6a inset, /*右边阴影*/ 0px 10px 15px #034c6a inset;
  position: relative;
}

.charts > .fl > div.fl {
  margin-left: 30px;
}

.charts > .fl {
  margin-left: 70px;
  margin-top: 30px;
}

.charts > .fl > img {
  width: 84px;
  margin-top: 10px;
}

.charts {
  margin: 0px auto;
  width: 92%;
  background-color: #034c6a;
  /*调4k屏时设置的样式*/
  height: 250px;
  margin-top: 140px;
}

.data_content .data_main .main_left div.left_1 {
  /*background: url("../img/chart_1.png") no-repeat center;*/
}

.data_content .data_main .main_left div.left_2 {
  /*background: url("../img/chart_2.png") no-repeat center;*/
}

.data_content .data_main .main_left div:nth-child(1) {
  margin-bottom: 50px;
}

.data_content .data_main .main_left div .main_title {
  /*调试4k时设置的样式 原：width->(180px)*/
  width: 430px;
  height: 100px;
  line-height: 33px;
  background-color: #034c6a;
  border-radius: 20px;
  position: absolute;
  top: -50px;
  left: 40%;
  margin-left: -100px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  box-sizing: border-box;
  padding-left: 45px;
  z-index: 1000;
}

.data_content .data_main .main_left div .main_title img {
  position: absolute;
  top: 15px;
  left: 45px;
}

.main_title > span {
  display: block;
  font-size: 58px;
  margin-top: 30px;
  padding: 0 50px;
}

.main_title > img {
  width: 70px;
}

.data_content .data_main .main_center {
  width: 50%;
  height: 610px;
}

.data_content .data_main .main_center .center_text {
  width: calc(100% - 50px);
  height: 610px;
  margin-left: 25px;
  margin-right: 25px;
  box-sizing: border-box;
  border: 1px solid #034c6a;
  box-shadow: -10px 0px 15px #034c6a inset, /*左边阴影*/ 0px -10px 15px #034c6a inset, /*上边阴影*/ 10px 0px 15px #034c6a inset, /*右边阴影*/ 0px 10px 15px #034c6a inset;
  position: relative;
  /*background: url("../img/chart_map.png") no-repeat center ;*/
}

.data_content .data_main .main_center .main_title {
  width: 700px;
  height: 100px;
  line-height: 33px;
  background-color: #034c6a;
  border-radius: 18px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  box-sizing: border-box;
  text-align: center;
  z-index: 1000;
}

.data_content .data_main .main_center .main_title img {
  position: absolute;
  top: 20px;
  left: 50px;
}

.data_content .data_main .main_right {
  width: 50%;
}

.data_content .data_main .main_right > div {
  width: 100%;
  height: 280px;
  box-sizing: border-box;
  border: 1px solid #034c6a;
  box-shadow: -10px 0px 15px #034c6a inset, /*左边阴影*/ 0px -10px 15px #034c6a inset, /*上边阴影*/ 10px 0px 15px #034c6a inset, /*右边阴影*/ 0px 10px 15px #034c6a inset;
  position: relative;
}

.data_content .data_main .main_left div.left_2 .choice {
  position: absolute;
  float: right;
  background-color: transparent;
  color: #FFFFFF;
  top: 25px;
  right: 30px;
  z-index: 1000;
}

.data_content .data_main .main_left div.left_2 .choice label {
  color: #FFFFFF;
}

.data_content .data_main .main_left div.left_2 .choice select {
  color: #0b122e;
}

.data_content .data_main .main_right div.right_2 .choice {
  position: absolute;
  float: right;
  background-color: transparent;
  color: #FFFFFF;
  top: 25px;
  right: 30px;
  z-index: 1000;
}

.data_content .data_main .main_right div.right_2 .choice select {
  color: #0b122e;
}

.data_content .data_main .main_right div.right_2 .choice label {
  color: #FFFFFF;
}

.data_content .data_main .main_right div.right_2 {
  /*background: url("../img/chart_4.png") no-repeat center;*/
}

.data_content .data_main .main_right div.right_2 .chart_text {
  width: 18%;
  color: #fff;
  text-align: center;
  margin-top: 12px;
}

.data_content .data_main .main_right div.right_2 .chart_text p {
  margin-top: 21px;
}

.data_content .data_main .main_right div.right_2 .chart_text p img {
  margin-right: 5px;
  margin-top: -4px;
}

.data_content .data_main .main_right div.right_2 .chart_text p:nth-child(1) {
  font-size: 14px;
  font-weight: 600;
}

.data_content .data_main .main_right div.right_2 .text_sum {
  text-align: center;
  color: #ffff43;
  font-weight: 600;
}

.data_content .data_main .main_right div.right_2 .text_sum div:nth-child(2) {
  font-size: 18px;
  font-weight: 600;
}

.data_content .data_main .main_right div:nth-child(1) {
  margin-bottom: 50px;
}

.data_content .data_main .main_right div .main_title {
  /*调试4k时设置的样式 原：width->(200px)*/
  width: 650px;
  height: 100px;
  line-height: 33px;
  background-color: #034c6a;
  border-radius: 18px;
  position: absolute;
  top: -50px;
  left: 28%;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  box-sizing: border-box;
  text-align: center;
}

.data_content .data_main .main_right div .main_title img {
  position: absolute;
  top: 15px;
  left: 50px;
}


.data_content .data_bottom {
  width: calc(100% - 20px);
  height: 280px;
  //margin-left: 20px;
}

.data_content .data_bottom div {

}

.data_content .data_bottom .bottom_1 {
  width: 33%;
  height: 280px;
  box-shadow: -10px 0px 15px #034c6a inset, /*左边阴影*/ 0px -10px 15px #034c6a inset, /*上边阴影*/ 10px 0px 15px #034c6a inset, /*右边阴影*/ 0px 10px 15px #034c6a inset;
  position: relative;
  box-sizing: border-box;
  border: 1px solid #034c6a;
  /*background: url("../img/chart_5.png") no-repeat;*/
}

.data_content .data_bottom .bottom_center {
  width: 50%;
  height: 280px;
}

.data_content .data_bottom .bottom_2 {
  width: 90%;
  height: 280px;
  box-shadow: -10px 0px 15px #034c6a inset, /*左边阴影*/ 0px -10px 15px #034c6a inset, /*上边阴影*/ 10px 0px 15px #034c6a inset, /*右边阴影*/ 0px 10px 15px #034c6a inset;
  position: relative;
  box-sizing: border-box;
  border: 1px solid #034c6a;
  margin-left: 25px;
  color: #FFFFFF;
  /*background: url("../img/chart_6.png") no-repeat;*/
}

.data_content .data_bottom .bottom_2 .main_table .table_head {
  font-size: 20px;
}

.data_content .data_bottom .bottom_2 .main_table {
  /*margin-left: 10px;*/
  margin: 15px 20px;
}

.data_content .data_bottom .bottom_2 .main_table .table_content {
  display: flex;
  display: -webkit-flex;
  /* align-items: center;
   justify-content: center;*/
}

.data_content .data_bottom .bottom_2 .main_table .table_content img {
  width: 175px;
  height: 210px;
}

.data_content .data_bottom .bottom_2 .main_table .table_content ul {
  position: absolute;
  bottom: 5px;
  right: 65px;
}

.data_content .data_bottom .bottom_2 .main_table .table_content ul li {
  font-size: 18px;
  /*padding: 10px;*/
  height: 40px;
}

.data_content .data_bottom .bottom_3 {
  width: calc(50% - 40px);
  height: 280px;
  box-shadow: -10px 0px 15px #034c6a inset, /*左边阴影*/ 0px -10px 15px #034c6a inset, /*上边阴影*/ 10px 0px 15px #034c6a inset, /*右边阴影*/ 0px 10px 15px #034c6a inset;
  position: relative;
  box-sizing: border-box;
  border: 1px solid #034c6a;
  /*background: url("../img/chart_7.png") no-repeat;*/
  margin-left: 25px;
}

/*.data_content .data_bottom .bottom_2 .main_table .table_content {*/
/*    display: flex;*/
/*    display: -webkit-flex;*/
/*    flex-wrap: wrap;*/
/*}*/

/*.data_content .data_bottom .bottom_3 .main_table .table_content .table_content_item img {*/
/*    width: 80px;*/
/*    height: 108px;*/
/*}*/

/*.data_content .data_bottom .bottom_3 .main_table .table_content .table_content_item {*/
/*!*    display: flex;*/
/*    display: -webkit-flex;*!*/
/*    width: 33%;*/
/*    height: 50%;*/
/*    color: #FFFFFF;*/
/*    position: relative;*/
/*    margin-left: 10px;*/
/*}*/

/*.data_content .data_bottom .bottom_3 .main_table .table_content .table_content_item > ul {*/
/*    position: absolute;*/
/*    bottom: 5px;*/
/*    right: 0;*/
/*    align-items: flex-end;*/
/*}*/

/*.data_content .data_bottom .bottom_3 .main_table .table_content .table_content_item ul li {*/
/*    padding: 2px;*/
/*}*/


.data_content .data_bottom .bottom_4 {
  width: 50%;
  height: 280px;
  box-shadow: -10px 0px 15px #034c6a inset, /*左边阴影*/ 0px -10px 15px #034c6a inset, /*上边阴影*/ 10px 0px 15px #034c6a inset, /*右边阴影*/ 0px 10px 15px #034c6a inset;
  position: relative;
  box-sizing: border-box;
  border: 1px solid #034c6a;
  /*background: url("../img/chart_8.png") no-repeat;*/
}

#main_title_today {
  height: 100px;
  line-height: 33px;
  background-color: #034c6a;
  border-radius: 18px;
  position: absolute;
  top: -50px;
  left: 28%;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  box-sizing: border-box;
}

#main_title_seven {
  width: 700px;
  height: 100px;
  line-height: 33px;
  background-color: #034c6a;
  border-radius: 18px;
  position: absolute;
  top: -50px;
  //left: 28%;
  //margin-left: -175px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  box-sizing: border-box;
  text-align: center;
}


#main_title_time {
  width: 810px;
  height: 100px;
  line-height: 33px;
  background-color: #034c6a;
  border-radius: 18px;
  position: absolute;
  top: -50px;
  left: 28%;
  margin-left: -130px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  box-sizing: border-box;
  padding-left: 45px;
}

.data_content .data_bottom div .main_title img {
  position: absolute;
  top: 15px;
  left: 50px;
}

.center_text .button {
  position: absolute;
  left: 10px;
  top: 20px;
  z-index: 1000;
}

.center_text .button button {
  width: auto;
  height: 34px;
  background-color: transparent;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  padding: 0 5px;
  margin: 0 5px;
}

.center_text .button button:hover {
  background-color: #034c6a;
  border: 1px solid #034c6a;
}

.data_content .data_bottom div .main_table tr {
  height: 42px;
}

.data_content .data_bottom div .main_table {
  width: 100%;
  margin-top: 50px;
}

.data_content .data_bottom div .main_table table {
  width: 100%;
}

.data_content .data_bottom div .main_table thead tr {
  height: 42px;
}

.data_content .data_bottom div .main_table th {
  font-size: 14px;
  font-weight: 600;
  color: #61d2f7;
  text-align: center;
}

#gentryInfo {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 60px 20px 20px;
}

#gentryInfo > div {
  width: 33%;
  height: 50%;
  float: left;
  border: 3px dashed #6e6e6e;
  margin: 2px;
}

#gentryInfo > div > img, #gentryInfo > div > span {
  vertical-align: middle;
}

#gentryInfo > div > img {
  width: 63%;
  height: 80%;
  padding: 22px;
}

#gentryInfo > div > span {
  display: inline-block;
}

#gentryInfo > div > span > ul > li {
  font-size: 48px;
}

.data_content .data_bottom div .main_table th:nth-child(1) {
  width: 30%;
}

.data_content .data_bottom div .main_table th:nth-child(2) {
  width: 35%;
}

.data_content .data_bottom div .main_table th:nth-child(2) {
  width: 35%;
}

.data_content .data_bottom div .main_table td {
  color: #fff;
  font-size: 12.8px;
  text-align: center;
}

.data_content .data_bottom div .main_table tbody tr:nth-child(1),
.data_content .data_bottom div .main_table tbody tr:nth-child(3),
.data_content .data_bottom div .main_table tbody tr:nth-child(5) {
  background-color: #072951;
  box-shadow: -10px 0px 15px #034c6a inset, /*左边阴影*/ 10px 0px 15px #034c6a inset; /*右边阴影*/
  /*0px 10px 15px #034c6a inset;*/
}
