NODE_ENV=production
VUE_APP_PLATFORM_NAME=快速开发平台
# 后端服务地址
VUE_APP_API_BASE_URL=http://178.8.201.2:9201/api/busi
# CAS 基础地址 单点服务
#VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
# 在线预览地址
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
# 这里开启单点登录 [true]开启 [false]关闭
VUE_APP_SSO=false