.h-vex-table-wrapper {
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  &_wrapper {
    flex: 1;
    width: 100%;
    //overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;

    &_table {
      flex: 1;
      width: calc(100% - 205px);
      height: 100%;
    }
  }

  .h-vex-table {
    width: 100%;
    height: 100%;

    &-selected_list {
      width: 200px;
      border: 1px solid @border-color-base;
      align-self: stretch;
      margin-left: 5px;
      border-radius: @border-radius-base;
      overflow: hidden;
      overflow-y: auto;
      padding: 5px;
      box-sizing: border-box;

      .ant-tag {
        margin-bottom: 8px;
      }
    }
  }

  .h-tag {
    box-sizing: border-box;
    font-size: 12px;
    font-variant: tabular-nums;
    display: inline-block;
    margin: 0 8px 8px 0;
    padding: 0 18px 0 7px;
    line-height: 20px;
    white-space: nowrap;
    background: #fafafa;
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
    transition: all .3s cubic-bezier(0.78, 0.14, 0.15, 0.16);
    position: relative;

    .h-tag-close {
      position: absolute;
      top: 50%;
      right: 1px;
      transform: translate(0, -50%);
      width: 13px;
      height: 13px;
      display: inline-block;
      cursor: pointer;

      &:hover {

        &:after,
        &::before {
          background: #333;
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:after,
      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: @border-color-base;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      &::after {
        transform: translate(-50%, -50%) rotateZ(45deg);
      }

      &::before {
        transform: translate(-50%, -50%) rotateZ(-45deg);
      }
    }
  }
}