.h-modal-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .h-modal-hearder{
        width: 100%;
        padding: 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        background: #fff;
        border-radius: 3px 3px 0 0;
        cursor: pointer;
    }
    .form-content{
        margin-top: 10px;
        flex:1;
        height: 100%;
        overflow: hidden;
    }
}


/deep/ .ant-alert-close-icon{
    top: 2px !important;
}