.h-upload{
  input{
    z-index:-99;
    opacity: 0;
    position:fixed;
  }
  &-files-table{
    margin-top:10px;
    .ant-table-row:nth-child(2n){
      background-color:@primary-color-bg;
    }
  }
  &-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .ant-btn{
      margin:0 0 0 10px;
      &:first-child{
        margin:0;
      }
    }
  }
}