.main_login {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

.logo-right-footer {
  padding: 0 90px;
  margin-bottom: 14px;

  img {
    width: 100%;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}