.policy-rule{
  width:100%;
}
.list-item-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom:5px;
  .ant-checkbox-wrapper{
    margin-right:10px;
  }
  .ant-input-number{
    margin: 0 5px;
  }
}