.h-edit-tree {
  .ant-tree-node-content-wrapper {
    width: 100%;
  }

  &-title-wrapper {
    width: 100%;
    // overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }



  &-title {
    margin-left: 5px;
    flex: 1;
    // overflow: hidden;
  }
}